{
  "apiBaseUrl": "/adminapi",
  "installInfo": {
    "title": "Madong SaaS 安装向导",
    "version": "1.0.0",
    "description": "极速后台开发框架"
  },
  "siteInfo": {
    "logo": "/logo.png",
    "name": "madong 极速后台开发框架",
    "officialWebsite": "https://madong.tech",
    "community": "https://madong.tech/ask",
    "documentation": "https://madong.tech/docs",
    "frontendUrl": "/",
    "backendUrl": "/admin",
    "configUrl": "/admin#/system/config"
  }
}
